# apolloConfigDemo

./: README.md  pom.xml
src/main/java/com/spring4all/ctriapollodemo/: CtriApolloDemoApplication.java
src/main/java/com/spring4all/ctriapollodemo/demo/: ConfigurationPropertiesSample.java  DataSourceConfigSample.java  JavaConfigSample.java
src/test/java/com/spring4all/ctriapollodemo/: CtriApolloDemoApplicationTests.java
